<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predictive Maintenance System</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #f4f4f9;
            color: #333;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            color: #333;
            text-align: left;
        }

        h1 {
            font-size: 1.8em;
            font-weight: 600;
            color: #006f8e;
            margin-bottom: 25px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input,
        button {
            padding: 12px;
            font-size: 14px;
            border-radius: 6px;
            border: 1px solid #ccc;
            margin-bottom: 15px;
            transition: border-color 0.3s;
            width: 100%;
            box-sizing: border-box;
        }

        input:focus,
        button:hover {
            border-color: #006f8e;
            outline: none;
        }

        button {
            background-color: #006f8e;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background-color: #005c7c;
            transform: scale(1.02);
        }

        .result-table {
            margin-top: 20px;
            width: 100%;
            border-collapse: collapse;
            display: none;
        }

        th,
        td {
            padding: 12px;
            font-size: 14px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #006f8e;
            color: white;
            font-weight: 500;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e6f4f9;
        }

        .note {
            font-size: 13px;
            color: #777;
            margin-top: 10px;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Predictive Maintenance System</h1>
        <form id="sensorForm">
            <input type="text" id="componentId" placeholder="Component ID" required />
            <input type="number" id="temperature" placeholder="Temperature (°C)" required />
            <input type="number" id="pressure" placeholder="Pressure (kPa)" required />
            <input type="number" step="0.1" id="vibration" placeholder="Vibration" required />
            <input type="number" id="operationalHours" placeholder="Operational Hours" required />
            <button type="submit">Predict Failure</button>
        </form>

        <table class="result-table" id="resultTable">
            <thead>
                <tr>
                    <th>Component ID</th>
                    <th>Temperature (°C)</th>
                    <th>Pressure (kPa)</th>
                    <th>Vibration</th>
                    <th>Operational Hours</th>
                    <th>Failure Prediction</th>
                    <th>Damage Type</th>
                    <th>Damage Explanation</th>
                    <th>Solution to Reduce</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="outputComponentId"></td>
                    <td id="outputTemperature"></td>
                    <td id="outputPressure"></td>
                    <td id="outputVibration"></td>
                    <td id="outputOperationalHours"></td>
                    <td id="outputPrediction"></td>
                    <td id="outputDamage"></td>
                    <td id="outputDamageExplanation"></td>
                    <td id="outputSolution"></td>
                </tr>
            </tbody>
        </table>
        <p class="note">* Note: Predictions are based on real-time sensor data analysis.</p>
    </div>

    <script src="script.js"></script>
</body>

</html>
