<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predictive Maintenance System</title>
</head>
<body>
    <h1>Component Failure Prediction</h1>
    <form id="sensorForm">
        <input type="text" id="componentId" placeholder="Component ID" required />
        <input type="number" id="temperature" placeholder="Temperature" required />
        <input type="number" id="pressure" placeholder="Pressure" required />
        <input type="number" step="0.1" id="vibration" placeholder="Vibration" required />
        <input type="number" id="operationalHours" placeholder="Operational Hours" required />
        <button type="submit">Predict Failure</button>
    </form>

    <div id="output"></div>

    <script src="script.js"></script>
</body>
</html>
